# Spring-Boot-Community-Web

./: .gitignore  build.gradle  settings.gradle
Spring-Boot-Community-Web/: .gitignore  settings.gradle
Spring-Boot-Community-Web/src/main/java/Spring/Boot/Community/Web/: Library.java
Spring-Boot-Community-Web/src/test/java/Spring/Boot/Community/Web/: LibraryTest.java
src/main/java/Spring/Boot/Community/Web/: Library.java
src/main/java/com/web/: BootWebApplication.java
src/main/java/com/web/annotation/: SocialUser.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/oauth/: ClientResources.java  UserTokenService.java
src/main/java/com/web/oauth2/: CustomOAuth2Provider.java
src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/Spring/Boot/Community/Web/: LibraryTest.java
src/test/java/com/web/: JpaMappingTest.java
