buildscript{
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 이클립스 롬복 컴파일 되도록

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.security:spring-security-oauth2-client')
	compile('org.springframework.security:spring-security-oauth2-jose')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// thymeleaf 확장 표현식을 사용하기 위해 추가 (${#temporals.format()}표현이 안된다.) 
	//compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
	
	runtime('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
	//testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
	//compileOnly 'org.projectlombok:lombok:1.18.6'
    //annotationProcessor 'org.projectlombok:lombok:1.18.6'
    //testCompileOnly 'org.projectlombok:lombok:1.18.6'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
}
